<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt Kolosalon</title>
    <style>
      .textClass {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Půjčovna jízdních kol - objednávka</h1>
      </header>
      <main>
        <form
          name="myform"
          method="post"
          action="uspech.html"
          onsubmit="return validateemail();"
        >
          <!--Typy kol-->
          <fieldset>
            <legend>Typ kola:</legend>
            <input
              class="input0"
              type="checkbox"
              id="mountainBike"
              name="typKola"
              value="500"
              checked
            />
            <label for="mountainBike"> Horské 500kč/den</label>
            <input
              class="input1"
              type="number"
              id="mountainPcs"
              style="width: 30px"
            />
            <br />
            <input
              class="input0"
              type="checkbox"
              id="kidsBike"
              name="typKola"
              value="200"
            />
            <label for="kidsBike"> Dětské 200kč/den</label>
            <input
              class="input1"
              type="number"
              id="kidsPcs"
              style="width: 30px"
            />
            <br />
            <input
              class="input0"
              type="checkbox"
              id="roadBike"
              name="typKola"
              value="1500"
            />
            <label for="roadBike"> Silniční 1 500 Kč/den</label>
            <input
              class="input1"
              type="number"
              id="roadPcs"
              style="width: 30px"
            />
            <br />
            <input
              class="input0"
              type="checkbox"
              id="gravelBike"
              name="typKola"
              value="2500"
            />
            <label for="gravelBike"> Gravel 2 500 Kč/den</label>
            <input
              class="input1"
              type="number"
              id="gravelPcs"
              style="width: 30px"
            />
            <br />
          </fieldset>
          <!--Vypujceni ROLETKA-->
          <fieldset>
            <legend>Počet dnů zapůjčky:</legend>
            <label for="days"></label>
            <select class="input2" name="days" id="days">
              <option value="5">5 dnů</option>
              <option value="7">týden</option>
              <option value="14">dva týdny</option>
              <option value="30">Měsíc</option>
            </select>
          </fieldset>
          <!--Doplňky RADIOBUTTON-->
          <fieldset>
            <legend>Doplňky</legend>
            <input
              type="radio"
              id="roofHanger"
              name="radioButton0"
              value="0.05"
            />
            <label for="roof"
              >Cyklonosič střešní (+5 procent z celkové ceny zapůjčky
              navíc)</label
            ><br />
            <input
              type="radio"
              id="towerDevice"
              name="radioButton0"
              value="0.1"
              checked
            />
            <label for="tower"
              >cyklonosič na tažné zařízení (+ 10 procent z celkové ceny
              zápůjčky navíc)</label
            ><br />
            <input type="radio" id="none" name="radioButton0" value="0" />
            <label for="noneHanger">není třeba cyklonosič</label>
          </fieldset>
          <!-- Vypocet celkove ceny-->
          <fieldset>
            <legend>Výpočet celkové ceny:</legend>
            <button type="button" class="button" id="calculate">Vypočti</button
            ><br />
            <p>Cena dle zadaných parametrů je:</p>
            <p id="celkovaCenaJe">0 Kč</p>
          </fieldset>
          <!-- Vepsani sumy od zakaznika-->
          <fieldset>
            <legend>
              Napište sumu, kterou jste ochoten za vypůjčku zaplatit:
            </legend>
            <input class="input" type="number" id="sumCustomer" />
          </fieldset>
          <!--Porovnani sumy od zakaznika s vypoctenou cenou-->
          <fieldset>
            <legend>Srovnání Vámi zadané částky s naší cenou</legend>
            <p>S Vámi - výše zadanou sumou, by jste se do ceny:</p>
            <p id="output">Výsledek.</p>
            <br /><br />
          </fieldset>
          <!--E-mail pole-->
          <fieldset>
            <legend>E-mail:</legend>
            <label for="e-mail"> Zadejte Váš e-mail:</label>
            <input type="text" name="email" /><br />
            <input type="submit" value="Odeslat" />
          </fieldset>
        </form>
      </main>
      <footer><p class="textClass">Laryš Daniel</p></footer>
    </div>
    <script src="javascript.js"></script>
    </body>
</html>
